{
  "manifest_version": 3,
  "name": "Gaully Extension",
  "description": "A jolly Gaully!",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
    }
  },
  "icons": {
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
